*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2{
    font-size: 45px;
    line-height: 54px;
    color: #222;

}

h4{
    font-size: 20px;
    color: #222;

}

h6{
    font-weight: 700;
    font: 12px;

}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0px;
}


button.normal{
    font-size: 14px;
    padding: 15px 30px;
    font-weight: 600;
    color: black;
    background-color: rgb(210, 219, 224);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}



button.white{
    font-size: 14px;
    padding: 8px 28px;
    font-weight: 600;
    color: rgb(234, 237, 240);
    background-color: transparent;
    
    border: 1px solid white;
    cursor: pointer;
   
    outline: none;
    transition: 0.2s;

}

body{
    width: 100%;
}



/* header start */
#header{
    display: flex;
    align-items: center;
  justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0px;
    left: 0px;

}
.logo{
    border-radius: 60%;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 600; 
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items:center ;
}

#close{
    display: none;
}

/* home page hero section  */
#hero {
    background: url('./img/home.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    color: white;
    width: 12%;
    border: 2px solid #4b5e5c;
    background-color: #088178;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px 13px;

}


/* future section start  */

#feature{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03);
border: 1px solid #e3e6f3;
margin: 15px 0px;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 65px rgba(70, 62, 221, 0.2);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: wheat;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(145, 174, 218);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: rgba(229, 190, 200, 0.596);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(184, 211, 224);
}




/* product section start  */



#product1{
    text-align: center;
   
}


#product1 .pro {
    height: 386px;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
}


#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}


#product1 .pro img{
    width: 100%;
    height: 200px;
    
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}

#product1 .pro .des i{
    color: rgb(243,181,25);
    font-size: 14px;

}

#product1 .pro .des h4{
    padding-top: 8px;
    font-size: 15px;
    font-weight: 800;
    color: #088178;
}

#product1 .pro .cart{
    width: 44px;
    height: 44px;
    background-color: rgb(147, 179, 207);
    line-height: 44px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    margin: left 7px; ;
    padding-left: 12px;
    justify-content: center;
    align-items: center;
  
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}



/* start babber section  */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 36px;
    padding: 10px 20px;
    z-index: 1;
}
#banner h2 span{
color: rgb(161, 119, 119);
}

#banner button:hover {
    background-color: rgb(55, 56, 61);
    color: rgb(68, 189, 64);
}


/* sm-banner section is start  */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url('./img/img/banner/b17.jpg');
    min-width: 450px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{

    background-image: url('./img/img/banner/b10.jpg');
}



#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 200;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button{
border: 1px solid #088178;
    background-color: #088178;
}

/* banner 3 Section start  */


/* banner 3 Section start  */
/* banner 3 Section start  */


#banner3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 80px;
}




#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('./img/img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}



#banner3 .banner-box3{

    background-image: url('./img/img/banner/b4.jpg');
    color: white;
}




#banner3 .banner-box2{

    background-image: url('./img/img/banner/b18.jpg');
}


#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(5, 36, 61);
    font-weight: 800;
    font-size: 15px;
}


/* newletter section is start  */


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url('./img/img/banner/b20.jpg'); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #010711;
 
}


#newsletter .form{
    width: 40%;
    display: flex;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 22px;
    font-weight: 700;
    color:#ac6ec5;
}


#newsletter p span{
    color: rgb(223, 116, 116);
}


#newsletter input {
    height: 3.1rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
}


#newsletter button{
    background-color: gray;
    color: white;
    white-space: nowrap;
    margin-left: 8px;
    padding: 8px 30px;
}


/* start footer section  */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
  align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
   
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    margin: 0 0 8px 0;
    font-size: 13px;
}

footer a{
    text-decoration: none;
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #222;
}

footer .follows{
    margin-top: 20px;
}

footer .follows i{
    color: #465b52;
    padding-right: 4px;
}

footer .install .row img{
    border: 1px solid black;
    border-radius: 3px;
}

footer .install img{
    margin: 10px 0px 15px;
}

footer .follows i:hover,
footer a:hover {
color: #088178;
}


footer .copywrite{
width: 100%;
text-align: center;
}


/* start shop page styleing  */

#pg-header{
    background-image: url('./img/img/banner/b18.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 30px;
    text-align: left;
    

}

#pg-header h2{
    margin-top: 150px;
    color: rgb(221, 235, 243);
}
#pg-header p{
    color: white;
    font-size: 25px;
}




/* pag-innation section start  */

#pro-details{
    display: flex;
    margin-top: 20px;
}

#pag-innation{
    text-align: center;
}
#pag-innation a{
    text-decoration: none;
    background-color: rgb(95, 97, 92);
    padding: 15px 20px;
    border-radius: 3px;
    color: white;
    font-weight: 800;
}



/* single product section is start  */


#pro-details .singl-pro-img{
    width: 40%;
    margin-right: 50px;
}


.small-img-groups {
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col img{
    width: 100px;
}


#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}

#pro-details .single-pro-details h2{
    font-size: 32px;
}

#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details input{
 height: 47px;
 padding-left: 10px;
 margin-right: 10px;
    width: 50px;
}

#pro-details .single-pro-details button{
    background-color: #088178;
    color: white;
    margin: 5px 10px;
    padding: 10px 20px;
    border-radius: 4px;
}

#pro-details .single-pro-details span{
    line-height: 25px;
}




/* start media query section start  */

@media (max-width:799px) {

    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f6;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1); 
        padding: 80px 0 0 10px;
        transition: 0.3s;


    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 30px;
    }

    #mobile{
        display: flex;
        align-items:center ;
    }

    #mobile i{
        color: black;
        font-size: 25px;
        padding-left: 20px; ;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font: 40px;
        color: rgb(100, 100, 211);
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30% 
    }

    
#feature{
justify-content: center

}

#feature .fe-box {
    
    margin: 15px 10px;
}

#product1 .pro-container {
  
    justify-content:center;
   
}

#product1 .pro {
    
    margin: 10px;
    
}
#banner {
   
    height: 20vh;
    text-align: center;
    font-size: 18px;
}
#banner h2{
    font-size: 26px;
}

#sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
   margin:0px 20px;
   
}

#banner3 {
 
    padding: 0px 10px;
}

#banner3 .banner-box {
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
  
    width: 48%;
  
}

#newsletter {
    
    margin: 0px 40px;
}
#newsletter .form {
    width: 80%;
    
}
footer{
    margin: 0px 50px;
}




/* shop page media query start  */


}


/* start media query for mobile phone  */
@media (max-width: 477px) {
    #header {
        
        padding: 0px 50px;
        
    }
    .section-p1{
        padding: 10px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }

    #hero {
  
        padding: 0px 40px;
        background-position: top 30% right 30%;
    }
    #hero button {
    
        width: 42%;
       
    }

    #feature .fe-box {
        width: 150px;
       
        margin: 0 5px 10px 0; 
    }

    #product1 .pro {
     
        width: 70%;
      
    }
    #product1 .pro img{
        height: 200px;

    }

    #banner {
       
        height: 30vh;
    }
    #banner3 .banner-box{
        height: 30vh;
    }

    #newsletter .form {
        width: 97%;
    }

    #banner3 .banner-box {
       width: 100%;
    }
}